<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Start_Here</tabs>
    <tabs>Position__c</tabs>
    <tabs>Candidate__c</tabs>
    <tabs>Job_Application__c</tabs>
    <tabs>Review__c</tabs>
    <tabs>Employment_Website__c</tabs>
    <tabs>Job_Posting__c</tabs>
    <tabs>Submission__c</tabs>
    <tabs>junction__c</tabs>
    <tabs>Provider__c</tabs>
    <tabs>Google</tabs>
    <tabs>YouTube</tabs>
    <tabs>Application__c</tabs>
    <tabs>Grouping__c</tabs>
    <tabs>Category__c</tabs>
    <tabs>Topic__c</tabs>
    <tabs>Account_Tab</tabs>
    <tabs>ZipTerr__c</tabs>
    <tabs>Camping_Item__c</tabs>
</CustomApplication>
