<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-UserProfile</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-File</tabs>
    <tabs>Google</tabs>
    <tabs>YouTube</tabs>
    <tabs>Application__c</tabs>
    <tabs>Grouping__c</tabs>
    <tabs>Category__c</tabs>
    <tabs>Topic__c</tabs>
    <tabs>Account_Tab</tabs>
    <tabs>ZipTerr__c</tabs>
    <tabs>Camping_Item__c</tabs>
</CustomApplication>
