<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>mdadilpervez@hotmail.com</email>
    <name>Case Assignment</name>
    <queueMembers>
        <roleAndSubordinatesInternal>
            <roleAndSubordinateInternal>CEOI</roleAndSubordinateInternal>
        </roleAndSubordinatesInternal>
        <users>
            <user>adiludm@gmail.com</user>
            <user>adiludm_sales@gmail.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
