<apex:page standardController="Contact" extensions="sriram">
<apex:form >
<label for="fname">First Name: </label>
<apex:inputText value="{!Contact.FirstName}"/> <br /> <br />
<label for="lname">Last Name: </label>
<apex:inputText value="{!Contact.LastName}"/> <br /> <br />
<label for="address">Mailing Street: </label>
<apex:inputText value="{!Contact.MailingStreet}"/> <br /> <br />
<apex:commandButton value="Submit" action="{!quicksave}"/>
</apex:form>
</apex:page>